# wandernote-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wandernote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wandernote/: App.kt  MainActivity.kt
app/src/main/java/com/app/wandernote/commons/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewState.kt
app/src/main/java/com/app/wandernote/commons/ui/bindings/: RecyclerViewBindings.kt  ViewBinding.kt
app/src/main/java/com/app/wandernote/commons/ui/extensions/: FragmentExtensions.kt  LifecycleOwnerExtensions.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/app/wandernote/commons/ui/livedata/: SingleLiveEvent.kt
app/src/main/java/com/app/wandernote/commons/ui/recyclerview/: RecyclerViewItemDecoration.kt
app/src/main/java/com/app/wandernote/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/wandernote/: ExampleUnitTest.kt
commons/ui/: build.gradle
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/com/app/commons/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewState.kt
commons/ui/src/main/java/com/app/commons/ui/bindings/: RecyclerViewBindings.kt  ViewBinding.kt
commons/ui/src/main/java/com/app/commons/ui/extensions/: FragmentExtensions.kt  LifecycleOwnerExtensions.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt
commons/ui/src/main/java/com/app/commons/ui/livedata/: SingleLiveEvent.kt
commons/ui/src/main/java/com/app/commons/ui/recyclerview/: RecyclerViewItemDecoration.kt
commons/views/: build.gradle
commons/views/src/main/: AndroidManifest.xml
commons/views/src/main/java/com/app/commons/views/: CustomBottomAppBar.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/di/: CoreComponent.kt
core/src/main/java/com/app/core/di/modules/: ContextModule.kt
core/src/main/java/com/app/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/app/core/mapper/: Mapper.kt
core/src/main/java/com/app/core/utils/: ThemeUtils.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/androidx/databinding/: DataBindingComponent.java
features/home/src/main/java/com/app/dynamicfeatures/home/ui/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/app/dynamicfeatures/home/ui/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/java/com/mucahitkambur/dynamicfeature/home/ui/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/mucahitkambur/dynamicfeature/home/ui/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/res/layout/: fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
